{% extends "base.html" %}
{% load static %}
{% block content %}

<section class="hero-banner">
    <!--   <div class="shape-top"><img src="img/shape-top.png"></div> -->
    <div class=" ct-header ct-header--slider ct-slick-custom-dots" id="home">
        <div class="ct-slick-homepage" data-arrows="true" data-autoplay="true">
            <div class="bgcolor ct-header tablex item" data-background="static/img/auction-ban-1.jpg">
                <div class="ct-u-display-tablex">
                    <div class="inner">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 slider-inner m-auto">
                                    <h1 class="big animated text-center">Welcome to <span>AUCTION SITE</span></h1>
                                    <h4 class="animated text-center">Find your dream products</h4>
                                    <br><br><br><br>
                                    <!--    <p class="animated"> <span>Rapid, high throughput isolation of viral RNA and viral DNA from serum, swabs, plasma, saliva, and other body fluids</span></p> -->
                                    <!-- <div class="ban-btn pt-3">
                                        <a class="btn btn-lg animated" href="">Read More</a>
                                        </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="bgcolor ct-header tablex item" data-background="static/img/auction-ban-2.jpg">
                <div class="ct-u-display-tablex">
                    <div class="inner">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6 slider-inner m-auto">
                                    <h1 class="big animated text-center">Amazing Products Waiting for you</h1>
                                    <!-- <h4 class="animated text-center">Find your dream products</h4>  -->
                                    <br><br><br><br>
                                    <!--    <p class="animated"> <span>Rapid, high throughput isolation of viral RNA and viral DNA from serum, swabs, plasma, saliva, and other body fluids</span></p> -->
                                    <!-- <div class="ban-btn pt-3">
                                        <a class="btn btn-lg animated" href="">Read More</a>
                                        </div> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--   <div class="bgcolor ct-header tablex item" data-background="img/ban3.jpg">
                <div class="ct-u-display-tablex">
                  <div class="inner">
                    <div class="container">
                      <div class="row">
                        <div class="col-md-8 col-lg-8 slider-inner">
                          <h1 class="big animated">VIRAL DNA/RNA EXTRACTION</h1>
                           <h4 class="animated"><strong>Mag-Bind® Viral DNA/RNA 96 Kit</strong></h4>
                          <p class="animated"> <span>Rapid, high throughput isolation of viral RNA and viral DNA from serum, swabs, plasma, saliva, and other body fluids</span></p>
                          <div class="ban-btn pt-3">
                          <a class="btn btn-lg animated" href="">Read More</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                </div> -->
        </div>
    </div>
</section>
<section class="about">
    <div class="container-fluid">
    <div class="row owlslider">
        <div class="col-md-10 m-auto owlbg">
            <div id="carousel-1" class="loop owl-carousel owl-theme">
                <div class="item">
                    <div class="prod-in">
                        <img src="{% static 'img/prod-icon-1.png">
                        <h4>Electronics</h4>
                    </div>
                </div>
                <div class="item">
                    <div class="prod-in">
                        <img src="{% static 'img/prod-icon-2.png' %}">
                        <h4>Furniture</h4>
                    </div>
                </div>
                <div class="item">
                    <div class="prod-in">
                        <img src="{% static 'img/prod-icon-3.png' %}">
                        <h4>Automobiles</h4>
                    </div>
                </div>
                <div class="item">
                    <div class="prod-in">
                        <img src="{% static 'img/prod-icon-5.png' %}">
                        <h4>Arts</h4>
                    </div>
                </div>
                <div class="item">
                    <div class="prod-in">
                        <img src="{% static 'img/prod-icon-7.png' %}">
                        <h4>Property</h4>
                    </div>
                </div>
                <div class="item">
                    <div class="prod-in">
                        <img src="{% static 'img/prod-icon-4.png' %}">
                        <h4>Instrument</h4>
                    </div>
                </div>
                <div class="item">
                    <div class="prod-in">
                        <img src="{% static 'img/prod-icon-8.png' %}">
                        <h4>General</h4>
                    </div>
                </div>
                <div class="item">
                    <div class="prod-in">
                        <img src="{% static 'img/prod-icon-6.png' %}">
                        <h4>Cloths</h4>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

{% endblock %}

{% block jsbody %}

<script>
    $('#carousel-1').owlCarousel({
    loop:true,
    margin:10,
    responsiveClass:true,
    responsive:{
    0:{
     items:1,
     nav:true
    },
    600:{
     items:1,
     nav:false
    },
    1000:{
     items:7,
     nav:true,
     autoplay: true,
    loop: true
    }
    }
    })
</script>

<script type="text/javascript">
    $(document).ready(function()
    {
      $('.ct-slick-homepage').on('init', function(event, slick)
      {
        $('.animated').addClass('activate fadeInUp');
      });   
    
      $('.ct-slick-homepage').slick(
      {
        autoplay: true,
        autoplaySpeed: 10000,
        pauseOnHover: false,
      });     
    
      $('.ct-slick-homepage').on('afterChange', function(event, slick, currentSlide) 
      {
        $('.animated').removeClass('off');
        $('.animated').addClass('activate fadeInUp');
      });   
    
      $('.ct-slick-homepage').on('beforeChange', function(event, slick, currentSlide) 
      {
        $('.animated').removeClass('activate fadeInUp');
        $('.animated').addClass('off');
      });
    });
    
    $(document).ready(function() 
    {
      if ($('[data-background]').length > 0) 
      {
        $('[data-background]').each(function() 
        {
          var $background, $backgroundmobile, $this;
          $this = $(this);
          $background = $(this).attr('data-background');
          $backgroundmobile = $(this).attr('data-background-mobile');
          if ($this.attr('data-background').substr(0, 1) === '#') 
          {
            return $this.css('background-color', $background);
          } 
          else if ($this.attr('data-background-mobile') && device.mobile()) 
          {
            return $this.css('background-image', 'url(' + $backgroundmobile + ')');
          } 
          else 
          {
            return $this.css('background-image', 'url(' + $background + ')');
          }
        });
      }
    });
</script>
<script type="text/javascript">
    $(document).ready(function()
    {
      $('.navbar-xbootstrap').click(function()
      {
        $('.nav-xbootstrap').toggleClass('visible');
        $('body').toggleClass('cover-bg');
      });
    });
</script>
<script>
    var currentTab = 0; // Current tab is set to be the first tab (0)
    showTab(currentTab); // Display the current tab
    
    function showTab(n) {
      // This function will display the specified tab of the form...
      var x = document.getElementsByClassName("tab");
      x[n].style.display = "block";
      //... and fix the Previous/Next buttons:
      if (n == 0) {
        document.getElementById("prevBtn").style.display = "none";
      } else {
        document.getElementById("prevBtn").style.display = "inline";
      }
      if (n == (x.length - 1)) {
        document.getElementById("nextBtn").innerHTML = "Submit";
        document.getElementById("nextBtn").classList.add("submit_class");
      } else {
        document.getElementById("nextBtn").innerHTML = "Next";
      }
      //... and run a function that will display the correct step indicator:
      fixStepIndicator(n)
    }
    
    function nextPrev(n) {
      // This function will figure out which tab to display
      var x = document.getElementsByClassName("tab");
      // Exit the function if any field in the current tab is invalid:
      if (n == 1 && !validateForm()) return false;
      // Hide the current tab:
      x[currentTab].style.display = "none";
      // Increase or decrease the current tab by 1:
      currentTab = currentTab + n;
      // if you have reached the end of the form...
      if (currentTab >= x.length) {
        // ... the form gets submitted:
        //document.getElementById("regForm").submit();
        //return false;
        //console.log('hello');
        var password = $('input[name=password]').val();
        if (password.length > 7)
        {
          var data = $('#regForm').serialize();
          var user_type = $('#user_type').val();
          user_registration(data, user_type);
        }
        else
        {
          alert('password should be atleast 8 characters.');
        }
      }
      // Otherwise, display the correct tab:
      showTab(currentTab);
    }
    
    function validateForm() {
      // This function deals with validation of the form fields
      var x, y, i, valid = true;
      x = document.getElementsByClassName("tab");
      y = x[currentTab].getElementsByTagName("input");
      // A loop that checks every input field in the current tab:
      for (i = 0; i < y.length; i++) {
        // If a field is empty...
        if (y[i].value == "") {
          // add an "invalid" class to the field:
          y[i].className += " invalid";
          // and set the current valid status to false
          valid = false;
        }
      }
      // If the valid status is true, mark the step as finished and valid:
      if (valid) {
        document.getElementsByClassName("step")[currentTab].className += " finish";
      }
      return valid; // return the valid status
    }
    
    function fixStepIndicator(n) {
      // This function removes the "active" class of all steps...
      var i, x = document.getElementsByClassName("step");
      for (i = 0; i < x.length; i++) {
        x[i].className = x[i].className.replace(" active", "");
      }
      //... and adds the "active" class on the current step:
      x[n].className += " active";
    }
</script>

<script>
  function user_registration(data, user_type)
  {     
      $.ajax(
      {
          url: '/api/users/',
          type: 'POST',
          data: data,
          success: function(result)
          {
            $('#myModal2').modal('hide');
            $('#login_modal').modal('show');
            $('#login_user_type').val();
            alert('Registered Successfully.');
          }
      });
  }
</script>

<script>
  $(document).on('click', '#vendor_btn', function()
  {
      $('#user_type').val('VE');
  });

  $(document).on('click', '#bidder_btn', function()
  {
      $('#user_type').val('BI');
  });
</script>

<script>
  $(document).on('click', '#login_submit', function(e)
  {
      e.preventDefault();
      var form_data = $('#login_form').serialize();
      $.ajax(
      {
        url:'/login/',
        type: 'POST',
        data: form_data,
        success: function(result)
        {
          if(result == 'Logged in')
          {
            window.location.href = "/dashboard/";
          }
          else
          {
            alert(result);
          }
        }
      });
  });
</script>

{% endblock %}
